VITE_SUPABASE_PROJECT_ID="ieacaixnfgtfdngnsmln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllYWNhaXhuZmd0ZmRuZ25zbWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzgzMTQsImV4cCI6MjA2OTExNDMxNH0.yKm23OcBE1rL-U7OKUki8DGyStlJgveGiO0ElXoZS-w"
VITE_SUPABASE_URL="https://ieacaixnfgtfdngnsmln.supabase.co"
